<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>UNDER CONSTRUCTION</title>

    <style>
        body{
            background: repeating-linear-gradient(
                  -55deg,
                  #FFEB3B,
                  #FFEB3B 100px,
                  #333 100px,
                  #333 200px
                );               
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto Condensed', sans-serif;
            
        }
        h3{
            font-size: 30px;
            text-transform: capitalize;
        }

        h1{
            text-transform: uppercase;
            font-size: 70px;
        }

        .wrapper{
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #000;
            text-align: center;
            padding: 10px;
            
            }

       
    </style>
</head>
<body>
    <div class="wrapper">
        <h3>This website is still under construction but...</h3>
        <h1>WE WILL BE AVAILABLE SOON</h1>
    </div>
</body>
</html>